# Create and use original "".env"

#SERVER CONFIG
SERVER_PORT=''

APP_NAME=''

CPUS=4

#STORAGE
AZURE_STORAGE_CONNECTION_STRING=''
AZURE_STORAGE_ACCESS_KEY=''
AZURE_STORAGE_ACCOUNT=''

#BANCO DE DADOS
MONGODB_CONNECTION_STRING=''
DB_NAME=''
DB_PASS=''
DB_HOST=''

# MAILER
SENDGRID_KEY=''

# Stack
STACK=[""]


# Create and use original "".env"